<project>

    <target name="clean">
	<delete includeemptydirs="true">
		<fileset dir="build">
			<exclude name=".gitignore"/>
		</fileset>
	</delete>
    </target>

    <path id="main.classpath">
	<fileset dir="/usr/share/java">
		<include name="javassist.jar"/>
		<include name="jna-4.5.1.jar"/>
		<include name="jna-platform-4.5.1.jar"/>
	</fileset>
    </path>

    <target name="compile">
        <javac srcdir="src" destdir="build" classpathref="main.classpath" includeantruntime="false"/>
    </target>

    <target name="run">
        <java classpath="build" classpathref="main.classpath" classname="flashalizer" fork="true"/>
    </target>

</project>
