<project>

    <target name="clean">
	<delete includeemptydirs="true">
		<fileset dir="build">
			<exclude name=".gitignore"/>
		</fileset>
	</delete>
    </target>

    <path id="main.classpath">
	<fileset dir="/usr/share/java">
		<include name="javassist.jar"/> <!-- 3.19.0.GA -->
		<include name="jna-5.9.0.jar"/> <!-- 4.5.0 4.5.1 -->
		<include name="jna-platform-5.9.0.jar"/> <!-- 4.5.0 4.5.1 -->
	</fileset>
    </path>

    <target name="compile">
        <javac srcdir="src" destdir="build" classpathref="main.classpath" includeantruntime="false"/>
    </target>

    <target name="run">
        <java classpath="build" classpathref="main.classpath" classname="flashalizer" fork="true"/>
    </target>

</project>
