
debug=:none

if [ -n "$1" ]; then

if [ "$1" = "g" ]; then
echo "debug"
debug=
elif [ "$1" != "j" ]; then

#run with argument
wine "/home/bc/.wine/drive_c/Program Files/Java/jdk1.8.0_202/bin/java.exe" -jar flashalizer.jar $@

exit
else

#run
wine "/home/bc/.wine/drive_c/Program Files/Java/jdk1.8.0_202/bin/java.exe" -jar flashalizer.jar

exit
fi

#wine "/home/bc/.wine/drive_c/Program Files/Java/jdk1.8.0_202/bin/java.exe" -classpath $jn flashalizer

fi



a=`pwd`

cd ~/.wine/drive_c
if [ "$?" != 0 ]; then
exit 1
fi

j1=`find . -maxdepth 1 -regex '.*jna-[0-9].*'`
j1=C:\\${j1:2}
j2=`find . -maxdepth 1 -regex '.*jna-platform-[0-9].*'`
j2=C:\\${j2:2}
j3=`find . -maxdepth 1 -name 'javassist.jar'`
j3=C:\\${j3:2}

jn=$j1\;$j2\;$j3

cd $a



#jn=.\\flashalizer\;$jn
echo $jn

mkdir flashalizer
cd flashalizer

#d=dbitsl/
#dd="${d}DBitsL ${d}Tools"
#g=graphics/
#gg="${g}Graphics ${g}button ${g}character ${g}display ${g}frame ${g}shape ${g}text"
#w=workspace/
#ww="${w}AreaInputText ${w}Elements ${w}Functions ${w}Input ${w}InputText ${w}IntInputText ${w}PopUp ${w}Project ${w}WorkSpace ${w}element ${w}elementplus ${w}function"
#x=xml/
#xx="${x}StaXParser ${x}StaXWriter"
#files=( actionswf/ActionSwf $dd flashalizer $gg util/util $ww $xx )
#for f in "${files[@]}"
#do
#	echo $f
#	wine "/home/bc/.wine/drive_c/Program Files/Java/jdk1.8.0_202/bin/javac.exe" -d "./" -classpath $jn -sourcepath "../src" -g${debug} ../src/$f.java
#	#sourcepath is for other source links
#	if [ "$?" != 0 ]; then
#		exit 1
#	fi
#done

#main class is enough
wine "/home/bc/.wine/drive_c/Program Files/Java/jdk1.8.0_202/bin/javac.exe" -d "./" -classpath $jn -sourcepath ../src -g${debug} ../src/flashalizer.java

#java
#wine "/home/bc/.wine/drive_c/Program Files/Java/jdk1.8.0_202/bin/java.exe" -jar flashalizer.jar /home/bc/f/flashalizer/demo
#wine "/home/bc/.wine/drive_c/Program Files/Java/jdk1.8.0_202/bin/java.exe" -classpath "/home/bc/f/b/flashalizer;/home/bc/f/b/javassist.jar;/home/bc/f/b/jna-4.5.0.jar;/home/bc/f/b/jna-platform-4.5.0.jar" flashalizer /home/bc/f/flashalizer/demo

#jdb
#jdb.ini in users/bc
#wine "/home/bc/.wine/drive_c/Program Files/Java/jdk1.8.0_202/bin/jdb.exe" -sourcepath "/home/bc/f/flashalizer/src" -classpath "/home/bc/f/b/flashalizer;/home/bc/f/b/javassist.jar;/home/bc/f/b/jna-4.5.0.jar;/home/bc/f/b/jna-platform-4.5.0.jar" -launch flashalizer /home/bc/f/flashalizer/demo
#"C:\\javassist.jar;C:\\jna-4.5.0.jar;C:\\jna-platform-4.5.0.jar"
