
<p style='margin-top:40px'><b>O Compiler</b></p>
<p>
	O Compiler is a tool to compile O programming language code. The language is easy to learn.
	The compiler creates <b>pe</b> (Portable Executable) executable files and <b>elf</b> (Executable and Linking Format) executable and object files.
	Can be used on windows and linux.
    	There is a documentation file in package.
	O Compiler can be used very simple.
	<br>
	To compile a file there are two methods:
	<br>
	1. <i>Windows only</i>. Start the program and select a file.
	<br>
	2. Start the program with one argument (ex: from the command line). Example: windows, <b>o.exe src/windows/o.o</b>; linux, <b>./o "./src/linux/o.o"</b>
	<br>
	To disable warnings see the file 'preferences.txt'.
</p>