

<style>
	.code
	{
		font-family:'courier';
		display:block;
		margin-top:10px;
		margin-bottom:10px;
	}
</style>

<h2>O Language Documentation</h2>

<h3><a href="#introduction">I. Introduction</a></h3>

<h3><a href="#declaringdata">II. Declaring data</a></h3>

<h3><a href="#basicoperations">III. Basic operations</a></h3>

<h3><a href="#arithmeticoperations">IV. Arithmetic operations</a></h3>

<h3><a href="#bitwiseoperations">V. Bitwise operations</a></h3>

<h3><a href="#usingpointers">VI. Using pointers</a></h3>

<h3><a href="#usingfunctions">VII. Using functions</a></h3>

<h3><a href="#importinglibraries">VIII. Importing from libraries</a></h3>

<h3><a href="#usingconditions">IX. Using conditions</a></h3>

<h3><a href="#includingfiles">X. Including files</a></h3>

<h3><a href="#linux">XI. Creating elf files for linux</a></h3>

<h3><a href="#object">XII. Creating object files</a></h3>

<h3><a href="#otheroperations">XIII. Other operations</a></h3>






<h3><a name="introduction">I. Introduction</a></h3>
<p>
	The O language use constants, variables, pointers that are decimal integers or hexadecimal numbers.
	<br>
	Exe files for Windows and Elf executable files for Linux-based systems can be created.
	<br>
	Object files that have elf relocatable format can be created.
	<br>
	The language commands are case INsensitive.
	<br>
	At the beginning data can be declared with diverse methods.
	<br>
	The language has basic, arithmetic, bitwise operations.
	<br>
	The pointer mechanism is used to handle the variables more easily.
	<br>
	Functions can be declared and called.
	<br>
	External libraries can be imported.
	<br>
	Code conditions are if-elseif-else.
	<br>
	Files can be included to form complex programs.
	<br>
	There are 2 scopes: the global scope and the function scope.
	<br>
	The commands are from i386(but with the HEX macro anything can be wrote to code section).
</p>

<h3><a name="declaringdata">Declaring data</a></h3>
<p>
	The language has 6 names for data declaration (1 for constants and 5 for variables).

	<p>
	1. Constants
	<br>
	Language command: <b>Const</b>
	<br>
	Is a 32 bit value. It's content is declared into the memory(variables are declared into the file) therefore it is used at header files.
	<br>
	Constants have a separate declaration scope.
	<br>
	Constants(like ordinary integers) can be used at operations, but to avoid same names these are introduced with parenthesis (); without parenthesis only one integer can be used 
	<br>
	Example:
	<br>
	<a class="code">
	Const TRUE=1<br>
	if 20==(ConstantValue+11)<br>
&emsp;		set	x	20<br>
	endif<br>
	Const x=3$2<br>
    #is 3 pow 2 = 9</a>
	</p>

	<p>
	2. Data
	<br>
	Language command: <b>Data</b>
	<br>
	Is a 32 bit value. It is used for operations, pointer operations.
	<br>
	Example:
	<br>
	<a class="code">Data variable=100</a>
	</p>

	<p>
	3. Characters
	<br>
	Language command: <b>Chars</b>
	<br>
	Is a 8 bit value. It is used for operations.
	<br>
	Example:
	<br>
	<a class="code">
    Chars value={1}<br>
    Chars value=1<br>
    Chars value="Add text here"</a>
	</p>

	<p>
	4. Strings
	<br>
	Language command: <b>Str</b>
	<br>
	Is a 32 bit value. It is used for pointer operations.
	<br>
	Example:
	<br>
	<a class="code">
    Chars charsdata="Text"<br>
    Str string^charsdata<br>
    Str text="Text data"</a>
	</p>

	<p>
	5 and 6. Stack variables
	<br>
	Language command: <b>SD</b> = Stack Data
	<br>
	Language command: <b>SS</b> = Stack String
	<br>
	These variables are located on the stack. The methods for declaring SD/SS are the same as for Data/String.
	<br>
	When declaring stack variables without a sign this is equivalent with reserve one unit.
	<br>
	Example:
	<br>
	<a class="code">
    Chars charsdata="Text"<br>
    function recursive(sd stackdata)<br>
    endfunction<br>
    ss string="Text"<br>
    sd reserve<br>
    sd another_reserve#1</a>
	</p>

	Data can be declared using 5 methods with 4 signs (the first sign has two methods):

	<p>
	1. Equal sign ('=')
	<p>
	First method is without '{}' signs.
	<br>
	Example:
	<br>
	<a class="code">
        Const fruits=20<br>
        Data value=-70<br>
        Chars text="The quick brown fox jumps over the laxy dog."<br>
        Str stringASM=0x401000</a>
	</p>
	<p>
	Second method is with '{}' signs.
	<br>
	Example:
	<br>
	<a class="code">
        Data values={1,3,900}<br>
        Chars bytes={1,4,100}<br>
        Str pointers={0x401010,0x401020}</a>
	</p>
	</p>

	<p>
	2. Reservation sign ('#')
	<br>
	Example:
	<br>
	<a class="code">
        Data reserveDATA#10<br>
        #the data section will have 40 bytes reserved<br>
        Chars reserveCHARS#10<br>
        #the data section will have 10 bytes reserved<br>
        Str reservePointers#10<br>
        #the data section will have 40 bytes reserved</a>
	</p>

	<p>
	3. Pointer sign ('^')
	<br>
	Right side can have variables and at object format, when left side is not constant, can have functions.
	Variables that point to a function can be called like a function. At the executables format (ex: not elfobj), when pointing to an import function the supported manner is with double pointer(^^); all cases, except this one, use the normal pointer(^).
	<br>
	Example:
	<br>
	<a class="code">
        Data value=1<br>
        Data pointervalue^value<br>
        Chars bytes="Raw text data declaration."<br>
        Str text^bytes</a>
	</p>

	<p>
	4. Relocation sign ('%')
	<br>
	Used at the object format. It acts like equal sign and then the offset is added to the REL section.
	At executables it is ignored. At Str and quotations declaration the equal sign adds at object to Rel and this sign cannot be used here. At Chars the sign cannot be used.
	<br>
	Example:
	<br>
	<a class="code">
        Format ElfObj<br>
        Data global=100<br>
        Const ptrglobal^global<br>
        Function test()<br>
&emsp;			Data local=200<br>
&emsp;			Data reference%ptrglobal<br>
&emsp;			Add local reference#<br>
&emsp;			#200+100<br>
&emsp;			Return local<br>
        EndFunction<br>
        Entry main()<br>
&emsp;		Data item#1<br>
&emsp;		SetCall item test()<br>
&emsp;		Data addmore=300<br>
&emsp;		Data apointer^addmore<br>
&emsp;		Add item apointer#<br>
&emsp;		#300+300<br>
&emsp;		Return item</a>
	</p>

	<p>
	Operations can be performed at declarations with arithmetic (+,-,*,/) and bitwise (&,|,^) signs.
	<br>
	Example:
	<br>
	<a class="code">
        Const Apples=3<br>
        Const Pears=4<br>
        Data Fruits=Apples+Pears<br>
        Const Bananas=5<br>
        Data FruitsStore={Apples,Pears+Bananas-2}<br>
        Const value1=3*2<br>
        Const value2=16/8<br>
        Data variable=value1^value2<br>
        #The result will be 4</a>
	</p>

	<p>
	If a variable is not used at code operations a warning will be displayed for that variable name.
	To create unreferenced values use the * sign.
	<br>
	Example:
	<br>
	<a class="code">
        Data struct=3<br>
        Data *structValue=1000<br>
        Data structures^struct<br>
        #the "structures" variable can be used in the program as a pointer<br>
        Entry event(data *widget,data signal)<br>
        return signal<br>
        #only the signal value is checked for unreferences</a>
	</p>

	<p>
	To disable the unreferenced warning or to set options at symbols see 'preferences.txt' file.
	<br>
	<br>
	The data declarations can be made in the global scope or in the function scope.
	All the constants are in the global scope.
	When a function is declared all the variables declared in the function can not be used outside that function because they are in the function scope.
	<br>
	The "!" character represents the data section cursor and can be used in place of a number.
	<br>
	The ":" character represents the size of an integer and can be used in the place of a number. Returns 4B on 32-bits, 8B on 64-bits.
	<br>
	The <b>AfterCall</b> set a value to be tested with zero at the every call and to return if it is not zero.
	<br>
	<b>ImportAfterCall</b> is used in objects to import an extern defined AfterCall.
	<br>
	<a class="code">
	aftercall qwer<br>
	const z^qwer<br>
	function test()<br>
	str x%z<br>
	set x# 1<br>
	return 3<br>
	endfunction<br>
	entry main()<br>
	call test()<br>
	return 5<br>
	#this return will not be executed and the last EAX(RAX) will be 3</a>
	</p>
</p>

<h3><a name="basicoperations">III. Basic operations</a></h3>
<p>
	<p>
	1. Return
	<br>
	Language command: <b>Return</b>
	<br>
	The return command is used to terminate the program or a function.
	<br>
	It returns the value. The asm value termination is <i>ret</i> (0xc3). To return <i>int 0x80</i>(0xcd,0x80;linux sys_exit;eax=1,ebx=return value) use <b>Exit</b>. If the scope is started with <b>EntryLinux</b> all returns will use <i>exit code</i> at <i>return</i> commands.
	<br>
	Example:
	<br>
	<a class="code">
        Data true=1<br>
        Return true<br>
        #the program exit code will be 1</a>
	</p>
	<p>
	2. Set
	<br>
	Language command: <b>Set</b>
	<br>
	The set command is used to set one value to another.
	<br>
	Example:
	<br>
	<a class="code">
        Data valueA=20<br>
        Data valueB=30<br>
        Set valueA valueB<br>
        #the valueA will be 30<br>
        sd string<br>
        set string "text test"<br>
        #string will point to "text test"</a>
	</p>
	<p>
	3. Incrementation
	<br>
	Language command: <b>Inc</b>
	<br>
	The incrementation command adds one to the value.
	<br>
	Example:
	<br>
	<a class="code">
        Data value=30<br>
        Inc value<br>
        #the value will be 31</a>
	<b>IncSt</b> adds 4 bytes to the argument or 8 bytes when building for 64-bit application.
	<br>
	Example:
	<br>
	<a class="code">
        sd x#2;sd z^x<br>
        set z# 1;incst z;set z# 2<br>
        add z# x<br>
        #at z# will be 3</a>
	</p>
	<p>
	4. Decrementation
	<br>
	Language command: <b>Dec</b>
	<br>
	The decrementation command substracts one from the value.
	<br>
	Example:
	<br>
	<a class="code">
        Data value=30<br>
        Dec value<br>
        #the value will be 29</a>
	</p>
</p>


<h3><a name="arithmeticoperations">IV. Arithmetic operations</a></h3>
<p>
	O language has 4 arithmetic operations.
	<p>
	1. Addition
	<br>
	Language command: <b>Add</b>
	<br>
	Example:
	<br>
	<a class="code">
        Data valueA=20<br>
        Data valueB=30<br>
        Add valueA valueB<br>
        #the valueA will be 50</a>
	</p>
	<p>
	2. Substraction
	<br>
	Language command: <b>Sub</b>
	<br>
	Example:
	<br>
	<a class="code">
        Data valueA=20<br>
        Data valueB=30<br>
        Sub valueA valueB<br>
        #the valueA will be -10</a>
	</p>
	<p>
	3. Multiplication
	<br>
	Language command: <b>Mult</b>
	<br>
	Example:
	<br>
	<a class="code">
        Data valueA=20<br>
        Data valueB=30<br>
        Mult valueA valueB<br>
        #the valueA will be 600</a>
	</p>
	<p>
	4. Division
	<br>
	Language command: <b>Div</b>
	<br>
	Example:
	<br>
	<a class="code">
        Data valueA=40<br>
        Data valueB=20<br>
        Div valueA valueB<br>
        #the valueA will be 2</a>
	</p>
</p>
<h3><a name="bitwiseoperations">V. Bitwise operations</a></h3>
<p>
	O language has 4 bitwise operations.
	<p>
	1. And
	<br>
	Example:
	<br>
	<a class="code">
        Data valueA=0x0101<br>
        Data valueB=0x0001<br>
        And valueA valueB<br>
        #the valueA will be 0x0001</a>
	</p>
	<p>
	2. Or
	<br>
	Example:
	<br>
	<a class="code">
        Data valueA=0x0101<br>
        Data valueB=0x0011<br>
        Or valueA valueB<br>
        #the valueA will be 0x0111</a>
	</p>
	<p>
	3. Xor
	<br>
	Example:
	<br>
	<a class="code">
        Data valueA=0x0101<br>
        Data valueB=0x0011<br>
        Xor valueA valueB<br>
        #the valueA will be 0x0110</a>
	</p>
	<p>
	4. Not
	<br>
	Example:
	<br>
	<a class="code">
        Data valueA=0x0f0F0f0F<br>
        Not valueA<br>
        #the valueA will be 0xF0f0F0f0</a>
	</p>
</p>
<h3><a name="usingpointers">VI. Using pointers</a></h3>
<p>
	Pointers can be used for manipulating the data. The pointer sign at code operations is '#'.
    <br>
	Example:
    <br>
	<a class="code">
    <p>
        Data valueA=1<br>
        Data valueB=2<br>
        Data pointerA^valueA<br>
        Data pointerB^valueB<br>
        Add pointerA# pointerB#<br>
        #the valueA will be 3</p>

	<p>
        Chars data="ABC"<br>
        Str string^data<br>
        Chars c1#1<br>
        Set c1 string#<br>
        #the c1 will be A</p>

	<p>
        Inc string<br>
        Set c2 string#<br>
        #the c2 will be B</p>
	</a>

	<a class="code">
	<p>
        function test()<br>
            data bits_per_sample=16<br>
            return #bits_per_sample<br>
        endfunction<br>
        #the function call will return the pointer, and the variable can be modified<br>
        sd a<br>
        setcall a test()<br>
        set a# 8</p>
    </a>
</p>
<h3><a name="usingfunctions">VII. Using functions</a></h3>
<p>
	<b>Functions</b> can be declared and the called later in the program. Functions must be closed with <b>EndFunction</b> command.
	To call a function use the <b>Call</b> command. To call a function and store the return value into a variable use the <b>SetCall</b> comand.
	The functions must be declared before the main scope.
	For example, at the first operation within the main scope (ex. basic Set command, or arithmetic Add command) the Entry Point is placed there and the Function statement it is no longer available.
	<br>
	All functions can be used in combinations like AddCall, OrCall, XorCall, etc.
	<br>
	Another feature CallEx for prepared calls. This is a 3 argument operation. The first argument is the function name, the second argument is the arguments pointer and the third argument is the number of arguments. The arguments are passed forward respecting the size of the integer(4 bytes on 32-bits app, 8 on 64). One usage can be when there is a call with a number of arguments detected at run-time and want to pass them all to another call.
	<br>
	The <b>Entry</b> command acts like a <b>Function</b> command but with some differences: 1. the scope is not changed to a local scope; 2. the function is not added to the unreferences list; 3. the <b>endfunction</b> command is not used at this function.
	<p>
	Example:
	<a class="code">
	<p>
        Function numbers_inter(Data a)<br>
&emsp;			sd value<br>
&emsp;			setcall value numbers(a)<br>
&emsp;			return value<br>
        EndFunction<br>
        Function numbers(Data a)<br>
&emsp;			Data addmore=10<br>
&emsp;			Data outvalue#1<br>
&emsp;			Set outvalue a<br>
&emsp;			Add outvalue addmore<br>
&emsp;			Return outvalue<br>
        EndFunction<br>
        Data value=20<br>
        Call numbers(value)<br>
        #the return will be 30</p>
	<p>
        SetCall value numbers_inter(value)<br>
        #the value will store 30</p>
	<p>
        chars format="%i %i"<br>
        sd args^format;sd *={100,200}<br>
        CallEx printf #args 3</p>
	</a>
	</p>
</p>
<h3><a name="importinglibraries">VIII. Importing from libraries</a></h3>
<p>
	The functions can be imported from an extern library and used like in the previous chapter.
	To declare a library use the <b>Library</b> and to import a function use the <b>Import</b> command and provide the program function name.
	<p>
	Example:
	<br>
	<a class="code">
        #A Hello World program<br>
        #the default format is Format Exe<br>
        Library "user32.dll"<br>
        Import "MessageBoxA" Message<br>
        Chars program="Program"<br>
        Str title^program<br>
        Chars data="Hello World"<br>
        Str text^data<br>
        Data null=0<br>
        Call Message(null,text,title,null)<br>
        #a message will be displayed with the "Hello World" text and the title "Program"<br>
        Return null</a>
	</p>
</p>
<h3><a name="usingconditions">IX. Using conditions</a></h3>
<p>
	The language has <b>if-elseif-else</b> conditions that must by closed with <b>endif-endelseif-endelse</b> commands.
	The condition operators are:
	<br>
	Equal: ==
	<br>
	Not Equal: !=
	<br>
	Less: &#60;
	<br>
	Greater: &#62;
	<br>
	LessorEqual: &#60;=
	<br>
	GreaterorEqual:&#62;=
	<p>
	Example:
	<a class="code">
	<p>
        Data a=3<br>
        Data b=10<br>
        Data c#1</p>
	<p>
        If a&#62;=b<br>
&emsp;			Set c a<br>
&emsp;			#This will not be executed<br>
        ElseIf a==b<br>
&emsp;			Set c a<br>
&emsp;			#This will not be executed<br>
        Else<br>
&emsp;			Set c a<br>
&emsp;			#This will be executed<br>
        EndElse</p>
	<p>
        If a&#60;b<br>
&emsp;			Set c a<br>
&emsp;			#This will be executed<br>
        EndIf</p>
	<p>
        If a&#62;b<br>
&emsp;			Set c a<br>
&emsp;			#This will not be executed<br>
        ElseIf a&#60;=b<br>
&emsp;			Set c a<br>
&emsp;			#This will be executed<br>
        EndElseIf</a>
	</p>
</p>
<h3><a name="includingfiles">X. Including files</a></h3>
<p>
	The program can be formed with multiple files using the <b>Include</b> command.
	<p>
	Example:
	<br>
	<a class="code">
        Include "files\\headers.h"<br>
        Include "files\\main.o"</a>
	</p>
</p>
<h3><a name="linux">XI. Creating elf files for linux</a></h3>
<p>
	Executable and Linking Format (ELF) files can be created for Unix - System V, operable on linux platforms.
	<p>
	Example:
	<br>
	<a class="code">
        #linux example<br>
        Format Elf<br>
        Library "libc.so.6"<br>
        #at first library, the interpretor is created: "lib/ld-linux.so.2"<br>
        Import "printf" printf<br>
        chars newlinedata={0xa,0}<br>
        str newline^newlinedata<br>
        call printf(newline)<br>
        chars hello="Hello World!"<br>
        str helloworld^hello<br>
        call printf(helloworld)<br>
        call printf(newline)<br>
        data one=1;return one<br>
        #linux sys_exit with the argument 1</a>
	</p>
</p>
<h3><a name="object">XII. Creating object files</a></h3>
<p>
  <div>
	Object files can be created that have elf relocatable format. The format is <b>ElfObj</b> or <b>Elf Obj</b>.
	The relocations are created automatically.
	There is the possibility to use the relocation sign ('%') when declaring a data that acts like equal sign but it also creates a relocation symbol to that address.
	<p>
	Example:
	<br>
	<a class="code">
        Format ElfObj<br>
        Data value#1<br>
        Data pointervalue^value<br>
        Entry main(data argc,data argv)<br>
        Set value argc<br>
        Data example#1<br>
        Set example argv<br>
        Return pointervalue#</a>
	</p>
  </div>
  <div>
	32-bit objects with some 64-bit code commands for Microsoft calling convention can be created by adding <b>64Microsoft</b> at <i>Format ElfObj</i>.<br>
	To call with Microsoft calling convention use <b>ImportX</b>. To set the 64-bit return value use <b>SetX</b>. To prepare 64-bit convention function entry use <b>FunctionX</b>.
	<p>
	Example:
	<br>
	<a class="code">
        Format ElfObj64Microsoft<br>
        Entry main(data *argc,data *argv)<br>
        importx "printf" printf<br>
        data returnvalue#1;data test#1<br>
        setxcall returnvalue printf("Test: ")<br>
        call printf("Low: %i, High: %i",returnvalue,test)<br>
        Return 1</a>
	</p>
  </div>
</p>
<h3><a name="otheroperations">XIII. Other operations</a></h3>
<p>
	Other commands that comes with the language.
	<br>
	1. Comments
	<br>
	To comment the code use the sign <b>#</b> before any text.
	<br>
	2. Interrupts
	<br>
	To place software breakpoints use the <b>I3</b> command.
	<br>
	3. Hex
	<br>
	Write bytes in the code section.
	<br>
	4. Warnings
	<br>
	Turn on or off the warnings.
	<p>
	Example:
	<br>
	<a class="code">
        #This is a comment and it will not be executed<br>
        I3<br>
        #this will pause the program into a debugger<br>
        HEX 0x33,0xc0,0xC3<br>
        #this will write 3 bytes in the code section<br>
        warning off<br>
        import "common_function" common<br>
        #if the warnings are on this will let the function in peace</a>
	</p>
	<p>
	When the option function_name from the preferences.txt file is set to Yes(1), the name is wrote in the code section above the function, for debugging asm code.<br>
	Lines are ended with new line(0xa),carriage return and new line(0xd,0xa) or semicolon(0x3B).
	</p>
</p>